index.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <title>Voxel Hello World</title>
    <meta charset="utf-8">
    <link href="/public/css/ratchet.css" rel="stylesheet" />
    <style type="text/css">
      body {
        font-family: Monospace;
        font-size: 12px;
        background-color: #f0f0f0;
        margin: 0px;
        overflow: hidden;
      }
      #container {
        -moz-user-select: none;
        -webkit-user-select: none;
        user-select: none;
      }
      #crosshair {
        position: fixed;
        top: 50%;
        left: 50%;
        margin: -16px 0 0 -16px;
        width: 32px;
        height: 32px;
      }

      #stats { bottom: 0px; right: 0px; }
      .bar-tab { right: 33% !important; left: 33% !important; }
      .logo {position: absolute; top: 5px; left: 5px; }
      .errorMessage { text-align: center; width: 200px; margin: 20px auto; }
    </style>
  </head>
  <body>
    <img class="logo" src="logo-white.png">
    <div id="container"></div>
    <div id="crosshair"><img src="crosshair.png"/></div>

    <nav class="bar-tab">
      <ul class="tab-inner">
        <li class="tab-item active">
          <a href="">
            <img class="tab-icon" src="public/textures/brick.png">
            <div class="tab-label">Brick</div>
          </a>
        </li>
        <li class="tab-item">
          <a href="">
            <img class="tab-icon" src="public/textures/crate.png">
            <div class="tab-label">Crate</div>
          </a>
        </li>
      </ul>
    </nav>
    
    <div class='chat-window'>
      <span> chat window </span>
      <div class='chat-pre'>
        <div class='chat-line'>hello everyone, welcome to the voxel world</div>
      </div> 
      <input class='chat-input' type='text'></input>
    </div>

    <script type="text/javascript" src="bundle.js"></script>
  </body>
</html>

views/index.jade
extends layout

block content
    img.logo(src="logo-white.png")
    #container
    #crosshair
        img(src="crosshair.png")

    nav.bar-tab
      ul.tab-inner
        li.tab-item.active
          a(href="")
            img.tab-icon(src="/public/textures/brick.png")
            .tab-tabel Brink
        li.tab-item
          a(href="")
            img.tab-icon(src="/public/textures/crate.png")
            .tab-tabel Brink
    .chat-window
      .chat-pre
        .chat-line Hello everyone, welcome to the voxedl world
      input#chat-input.chat-input(type='text')
